# Last update: MC 1.8 - 11 Jan 2014
# Block
public net.minecraft.block.Block field_149782_v #blockHardness

# Entity
public net.minecraft.entity.Entity func_70105_a(FF)V #setSize
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V #setSize
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V #setSize
public net.minecraft.entity.Entity field_70178_ae #isImmuneToFire

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround

# EntityCreeper
public net.minecraft.entity.monster.EntityCreeper field_82226_g #explosionRadius
public net.minecraft.entity.monster.EntityCreeper field_70833_d #timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper field_82225_f #fuseTime

# EntityItem
public net.minecraft.entity.item.EntityItem field_70291_e #health

# EntityLightningBolt
public net.minecraft.entity.effect.EntityLightningBolt field_70262_b #lightningState

# EntityLivingBase
#public net.minecraft.entity.EntityLivingBase func_70621_aR()Ljava/lang/String; #getHurtSound
#public net.minecraft.entity.EntityLivingBase func_70673_aS()Ljava/lang/String; #getDeathSound
public net.minecraft.entity.EntityLivingBase func_70664_aZ()V #jump
public net.minecraft.entity.monster.EntityMagmaCube func_70664_aZ()V #jump
public net.minecraft.entity.monster.EntitySlime func_70664_aZ()V #jump
public net.minecraft.entity.EntityLivingBase field_70703_bu #isJumping

# EntityLiving
public net.minecraft.entity.EntityLiving func_94061_f(Z)V #setNoAI

# EntityPlayer
public net.minecraft.entity.player.EntityPlayerMP func_71036_o()V #onItemUseFinish
public net.minecraft.entity.player.EntityPlayer func_71036_o()V #onItemUseFinish
public net.minecraft.entity.player.EntityPlayer func_71010_c(Lnet/minecraft/item/ItemStack;I)V #updateItemUse
public net.minecraft.entity.player.EntityPlayer field_71074_e #itemInUse
public net.minecraft.entity.player.EntityPlayer field_71072_f #itemInUseCount
public net.minecraft.entity.player.EntityPlayer field_71083_bS #sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V #renderHand
public net.minecraft.client.renderer.EntityRenderer field_78503_V #cameraZoom
public net.minecraft.client.renderer.EntityRenderer field_175080_Q #fogColorRed
public net.minecraft.client.renderer.EntityRenderer field_175082_R #fogColorGreen
public net.minecraft.client.renderer.EntityRenderer field_175081_S #fogColorBlue
public net.minecraft.client.renderer.EntityRenderer field_78507_R #fovModifierHand
public net.minecraft.client.renderer.EntityRenderer field_78506_S #fovModifierHandPrev
public net.minecraft.client.renderer.EntityRenderer field_78490_B #thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer field_78491_C #thirdPersonDistanceTemp

# GuiControls
public net.minecraft.client.gui.GuiControls field_146494_r #keyBindingList

# GuiIngame
public net.minecraft.client.gui.GuiIngame field_92017_k #remainingHighlightTicks

# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_78454_c #equippedProgress
public net.minecraft.client.renderer.ItemRenderer field_78451_d #prevEquippedProgress
public net.minecraft.client.renderer.ItemRenderer field_78453_b #itemToRender
public net.minecraft.client.renderer.ItemRenderer field_78450_g #equippedItemSlot

# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74513_e #pressed

# LayerArmorBase
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177189_c #field_177189_c
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177186_d #field_177186_d

# Minecraft
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
public net.minecraft.client.Minecraft field_110451_am #mcResourceManager
public net.minecraft.client.Minecraft func_147116_af()V #clickMouse
public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse
public net.minecraft.client.Minecraft func_147112_ai()V #middleClickMouse

# ModelBox
public net.minecraft.client.model.ModelBox field_78254_i #quadList

# ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78803_o #textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p #textureOffsetY
public net.minecraft.client.model.ModelRenderer field_78812_q #compiled
public net.minecraft.client.model.ModelRenderer field_78811_r #displayList
public net.minecraft.client.model.ModelRenderer field_78810_s #baseModel

# NBTTagCompound
public net.minecraft.nbt.NBTTagCompound field_74784_a #tagMap

# Render
public net.minecraft.client.renderer.entity.Render field_76989_e #shadowSize

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity func_177094_a(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer
public net.minecraft.client.renderer.entity.RendererLivingEntity func_177089_b(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #removeLayer
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
public net.minecraft.client.renderer.entity.RendererLivingEntity field_177097_h #layerRenderers

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager * #all fields

# ResourceLocation
public net.minecraft.util.ResourceLocation field_110626_a #resourceDomain
public net.minecraft.util.ResourceLocation field_110625_b #resourcePath
